<!DOCTYPE html>
<html>
<body>

<title>Page 1</title>

<a href="file:///C:/Users/AINA/Pictures/Drng/HTML/ChesterTale.html">
<form>
 <input type="button" value="Go Back To Reality" onclick="history.back()">
</form>
</a>
<!--15br's as to make another big part-->

<style>
    body,
.toggled form,
.dynamic form,
.secondary,
.dropdown {
  background: #080808;
  color: #f2f2f2;
}

.heading {
  font-family: Baskerville;
}

a,
a:link {
  color: #f2f2f2;
}

a,
a:link,
a:visited:hover {
  color: #f2f2f2;
}

a:visited {
  color: #f2f2f2;
}

h4 {
  font-size: 1.200em;
}

#header a,
#header a:visited,
#header .current,
#header .primary .open a,
#header .primary .dropdown:hover a,
#header .primary .dropdown a:focus {
  color: #f2f2f2;
}

#header .actions a:hover,
#header .actions a:focus,
#header .dropdown:hover a,
#header .open a {
  background: #2a2a2a;
}

#header .menu,
#small_login,
#header .dropdown:hover .current+.menu {
  background: #2a2a2a;
  background-image: -o-linear-gradient(top,rgba(221,221,221,.98) 0%,rgba(204,204,204,.98) 100%);
}

#header .primary {
  background: #2a2a2a;
  background-image: linear-gradient(#1a1a1a 2%,#141414 95%,#333 100%);
}

#header .search {
  color: #080808;
}

#footer {
  background: linear-gradient(#1a1a1a 2%,#141414 95%,#333 100%);
  border-top: 1px solid;
  color: #808080;
}

fieldset,
form dl,
fieldset dl dl,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff {
  background: #080808;
  border: 2px solid #666;
  box-shadow: unset;
}

input,
textarea {
  box-shadow: unset;
}

form p {
  padding: inherit;
}

.actions a,
.actions a:link,
.action,
.action:link,
.actions input,
input[type="submit"],
button,
.current,
.actions label {
  color: #080808;
  border: 1px solid;
  background-image: linear-gradient(#f2f2f2 2%,#666 95%, #080808 100%);
  border-bottom: unset;
  box-shadow: unset;
}

.actions a:visited,
.action:visited,
.action a:link,
.action a:visited {
  color: #f2f2f2;
}

a.tag {
  color: #f2f2f2;
}

.wrapper {
  box-shadow: unset;
}

dl.meta {
  border: 2px solid #666;
}

.preface h3 {
  border-color: #808080;
}

div.comment,
li.comment {
  border: unset;
}

.search [role="tooltip"] {
  background: #2a2a2a;
  border: 1px solid #808080;
  color: #f2f2f2;
}

.actions a:visited,
.action:visited,
.action a:link,
.action a:visited {
  color: #080808;
}

li.blurb,
fieldset,
form dl {
  border: 1px solid #808080;
}

form dt {
  border-bottom: 1px solid #808080;
}

li.relationships a {
  background: #333;
}

.filters .expander {
  color: #900;
}

.notice,
.comment_notice,
ul.notes,
.caution,
.error,
.comment_error,
.alert.flash {
  background: #141414;
  border: 1px solid #808080;
  box-shadow: unset;
}

#dashboard a,
#dashboard span {
  color: #f2f2f2;
}

.current {
  background: #900;
}

#dashboard.own {
  background: #141414;
}

#dashboard .current {
  background: #900;
}

.listbox,
fieldset fieldset.listbox {
  background: #141414;
  border: 2px solid #666;
  box-shadow: unset;
}

.listbox>.heading,
.listbox .heading a:visited {
  color: #900;
}

.listbox .index {
  background: #141414;
  box-shadow: inset 1px 1px 1px #808080;
}

form.verbose legend,
.verbose form legend {
  background: #141414;
  border: 2px solid #666;
  box-shadow: unset;
}

fieldset fieldset,
fieldset dl dl,
form blockquote.userstuff {
  background: #080808;
}

form .notice,
form ul.notes {
  box-shadow: unset;
}

form dd.required {
  color: #f2f2f2;
}

.reading h4.viewed {
  background: transparent;
}

.splash .favorite li:nth-of-type(odd) a {
  background: #141414;
}

body,
.toggled form,
.dynamic form,
.secondary,
.dropdown {
  background: #080808;
}

.bookmark .user {
  border: 1px solid #808080;
}

.caution {
  color: #900;
}

.required {
  color: #f2f2f2;
}

a:visited {
  color: #666;
}

.required .autocomplete,
.autocomplete .notice {
  color: #f2f2f2;
}

.post .required .warnings,
dd.required {
  color: #f2f2f2;
}

body,
.toggled form,
.dynamic form,
.secondary,
.dropdown {
  background: #080808;
}

.own,
.draft,
.draft .wrapper,
.unread,
.child,
.unwrangled,
.unreviewed {
  background: #080808;
}

.draft {
  border: 2px dashed #900;
}

a:visited {
  color: #f2f2f2;
}

#outer {
  background: #080808;
}

.javascript {
  background: #080808;
}

h1,
h2,
h3,
h4,
h5,
h6,
.heading {
  font-family: Georgia, sans-serif;
}

[role] .tags:nth-child(10) .tag {
  background: #555;
}

::-webkit-scrollbar-webkit-overflow-scrolling: auto {
  color: #666;
}

dl.index dd {
  background: #080808;
}

.comment h4.byline {
  background: #2a2a2a;
}

#modal {
  background: #080808;
  border: 10px solid #2a2a2a;
  display: inline-block;
}

#symbols-key dl {
  border: 1px solid #808080;
}

.thread .even {
  background: #080808;
}

.statistics .index li:nth-of-type(even) {
  background: #242424;
}

#header .primary .menu a,
#header .primary .menu .current {
  color: #900;
}

p {color:white; }

</style>

<h1 align="center">Page 1 • Gaster</h1>
<hr></hr>
 <font size = "4">

<p>
"Long before war broke out in the Underground, there were humans and monsters, they lived happily in the towns of Winter'd Inn and its main capital. However, because the humans are highly opinionated than monsters, it caused an argument that became a terrible fallacy in the monsters' authority over humans in the Underground. One day, the disagreement worsened and turned into a war, many humans and monsters died, a lot of destruction was made. . . In the end, the monsters lost to the humans, casting a barrier that will lock them forever, in horror they may take revenge on the humans."
<br><br>
"Interesting. The archaeologist wrote this in his prime?" Gaster questioned the librarian.
<br><br>
"Yes, Sir Gaster."
<br><br>
"Hm. He described it accurately, not too short nor long in descriptive form, it's sufficient don't you think?"
<br><br>
"Yes...?" The librarian answered.
<br><br>
Gaster closed and grabbed the book. "I'll borrow this," he said, walking towards the door.
<br><br>
"Sir Gaster you need King Asgore's-"
<br><br>
"Permission. I don't need permission from a friend and besides, you are only a librarian, so stay out of this."
<br><br>
The librarian startled at Gaster.
<br><br>
Gaster opened the door saying, "You can report to the King if you prefer, but the answer will be the same," then he exits the Librarby.
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>







He walked till he reached the Waterfall, and sat on a stone near it. Reading the book with little curiosity, having many pieces of history he knows, yet some he doesn't comprehend. He read chapters, giving meanings to the forgotten past, and discovering early experiments directing to the present. After reading countless pages, Gaster saw instructions written in the language of the hands, Wingdings. Believing Gerson needed help from a skeleton to write it, for they're the ones who understand the symbols.
<br><br>
He read it in a whisper. "Go to Winter'd Inn and there you may find a device, which can see the visions no normal monsters notices with their eyes. You'll see a sector without a sign, go there. Once you found it, it's yours to hold and keep."
<br><br>
Gaster closed the book. He was tired, still less curious. The task would be done another day as he has work to do in the Lab. Though instead of walking this time, he teleported to the laboratory where the subject is contained in a compartment. Gaster created this experiment of his a few months ago for monster research. Tomorrow he'll release it to test its stability and statistics a second time, for a week to understand the possibility of making a stronger form of bioweapon.
<br><br>
"We meet again, insolent one," Gaster said.

</font>

</p>

<br>
<br>
<br>
<br>
<a href="file:///C:/Users/AINA/Pictures/Drng/HTML/Page%202.html">
<form align="right">
 <input type="button" value="Continue Your Fantasy" onclick="history.forward()">
</form>
</a>


<form action="/action_page.php" id="usrform"><br>
  <p align="center">Username
  <br>
  <input type="text" name="usrname">
  <input type="submit"></p>
</form>


<textarea name="comment" form="usrform">OddLexian's Remark. .</textarea>

</body>
</html>